# EventProject

./: .gitignore  EventProject.sln
DomainModel/: Entity.cs
DomainModel/Entities/: DatabaseContext.cs  Event.cs  Role.cs  Ticket.cs  User.cs  UserTicket.cs
EventWeb/: EventWeb.csproj  Program.cs  Startup.cs
EventWeb/Controllers/: AuthenticationController.cs  EventController.cs  HomeController.cs  TicketController.cs  UserController.cs  UserTicketController.cs
EventWeb/Models/: ErrorViewModel.cs
EventWeb/Models/Mapping/: MappingProfile.cs
EventWeb/Models/ViewModel/: LoginVM.cs
EventWeb/Models/ViewModel/EventVM/: EventVM.cs
EventWeb/Models/ViewModel/TicketVM/: TicketListVM.cs
EventWeb/Models/ViewModel/UserVM/: ChangeEmailVM.cs  ChangePasswordVM.cs  EmailConfirm.html  EmailConfirmation.cs  UserVM.cs
EventWeb/Properties/: launchSettings.json
EventWeb/Views/: _ViewImports.cshtml
EventWeb/Views/Authentication/: Login.cshtml
EventWeb/Views/Event/: Create.cshtml  Edit.cshtml
EventWeb/Views/Home/: Index.cshtml
EventWeb/Views/Shared/: _Layout.cshtml
EventWeb/Views/User/: ChangeEmail.cshtml  ChangeInfo.cshtml  ChangePassword.cshtml  ConfirmChangeEmail.cshtml  ConfirmChangePassword.cshtml  ConfirmEmail.cshtml  ConfirmNewEmail.cshtml  Edit.cshtml  Register.cshtml  SendConfirmMail.cshtml  UserList.cshtml
EventWeb/Views/UserTicket/: CheckIn.cshtml  MyTicket.cshtml  UTList.cshtml
Repository/: EventRepository.cs  Repository.csproj  RoleRepository.cs  TicketRepository.cs  UserRepository.cs  UserTicketRepository.cs
Repository.Interface/: IEventRepository.cs  IRoleRepository.cs  ITicketRepository.cs  IUserRepository.cs  IUserTicketRepository.cs
Service/: AuthenticationService.cs  BackService.cs  BackgroundTaskService.cs  EmailService.cs  EventService.cs  RoleService.cs  Service.csproj  TicketService.cs  UserService.cs  UserTicketService.cs
Service.Interface/: IAuthenticationService.cs  IBackGroundTaskService.cs  IEmailService.cs  IEventService.cs  IRoleService.cs  ITicketService.cs  IUserService.cs  IUserTicketService.cs
Utility/: CustomIDataProtection.cs  ImageConverter.cs  QRGenerator.cs  Utility.csproj
